{
  "slug": "agent-content-integrity",
  "name": "Agent 内容完整性审计",
  "version": "1.0.1",
  "author": "odi0011",
  "description": "委派角色与资源类型示例插件：注册一个只读的「内容清单」资源类型和「完整性审计」委派角色，演示插件如何扩展 Agent 的资源目录与子智能体角色。",
  "icon": "icon.svg",
  "requires": "7i",
  "requires_php": "8.0",
  "license": "MIT",
  "category": "developer",
  "tags": ["agent", "示例", "资源类型", "委派角色"],
  "permissions": [
    {
      "key": "agent_integrity.view",
      "label": "查看内容完整性清单",
      "group": "plugin",
      "sort_order": 1220
    }
  ],
  "agent": {
    "actions": [
      {
        "id": "summary",
        "label": "内容清单摘要",
        "description": "只读统计当前账号可读的内容资源数量，用于完整性核对。",
        "module": "integrity",
        "operation": "read",
        "risk": "low",
        "mutates": false,
        "params": [],
        "required_permissions": ["agent_integrity.view"]
      }
    ]
  }
}
